<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 13 POS Promotion (Enterprise)</h2>
            <h3 class="oe_slogan">Allows user to get various Promotional Offers on products. </h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>
             This module is tested and working in Enterprise Edition. And we are supporting Ubuntu OS and not Windows OS.</font>
            </div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/13.0/aspl_pos_promotion/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Community</a>
            </div>
            <br/>
            <div>
                <h3>
                    Features
                </h3>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Get Promotional Offers on Products</li>
                    <li style="color:#30054D;font-weight:bold;">Define Brands on Products.</li>
                    <li style="color:#30054D;font-weight:bold;">Buy X Item Get Y Item Free.</li>
                    <li style="color:#30054D;font-weight:bold;">Buy X Item Get Discount on Y Item.</li>
                    <li style="color:#30054D;font-weight:bold;">Discount(%) on Total Order Amount.</li>
                    <li style="color:#30054D;font-weight:bold;">Percent Discount on Quantity.</li>
                    <li style="color:#30054D;font-weight:bold;">Fixed Discount on Quantity.</li>
                    <li style="color:#30054D;font-weight:bold;">Discount on Conbination of Product.</li>
                    <li style="color:#30054D;font-weight:bold;">Discount on Multiple Categories.</li>
                    <li style="color:#30054D;font-weight:bold;">Discount on Above Price.</li>
                </ul>
            </div>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Click on "Pos Promotion" to set offers.</li>
                    <li style="color:#30054D;font-weight:bold;">To get Promotional Offers, select any one of the "Promotion Type".</li>
                </ul>
                <img style="max-width: 100%;" src="promo_list.png"><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Description of all promotional offers are shown in the below images.</li>
                </ul>
                <img style="max-width: 100%;" src="BuyXGetY.png"><br /><br />
                <img style="max-width: 100%;" src="buyXDiscY.png"><br /><br />
                <img style="max-width: 100%;" src="DiscOnTotal.png"><br /><br />
                <img style="max-width: 100%;" src="DiscOnQty.png"><br /><br />
                <img style="max-width: 100%;" src="FixDiscOnQty.png"><br /><br />
                <img style="max-width: 100%;" src="DiscOnCombo.png"><br /><br />
                <img style="max-width: 100%;" src="DiscOnCateg.png"><br /><br />
                <img style="max-width: 100%;" src="DiscOnPrice.png"><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Applied promotions can be seen as below.</li>
                </ul>
                <img style="max-width: 100%;" src="RuleApplied.png"><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Applied promotions can also be seen on the Receipt Screen.</li>
                </ul>
                <img style="max-width: 100%;" src="receipt_screen.png"><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">To define Brands for products click on "Configuration > Product > Product Brands".</li>
                </ul>
                <img style="max-width: 100%;" src="Brands.png"><br />
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3><center>Release Notes</center></H3>
 </section>
 <section class="oe_container" style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
     <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Date - July 17, 2020</span>
                <br/>
                <span>Version - 1.0.1</span>
            </div>
            <div class="release_note_type">
                <b>New Fixes</b>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>From and To Date mandatory for the Promotion. </li>
                    <li>Fix issue when returning from customer screen. </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Date - January 20, 2020</span>
                <br/>
                <span>Version - 1.0.0</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
 </section>

<section class="oe_container">
   <div class="oe_row" style="background-color: #008000;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
   <div class="oe_row" style="background-color: #004CFF;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span>
                <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website: https://acespritech.com/</a> |
                <a href="info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
                | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
            </span>
        </div>
    </div>
</section>
