<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
	<!-- <data> -->

		<!-- #########################   Website voucher Form View  ############# -->
		<act_window
            id="act_voucher_history_open"
            name="Voucher"
            res_model="voucher.history"
            binding_model="voucher.voucher"
            domain="[('voucher_id','=',active_id)]"/>
		<record id="voucher_voucher_view_form" model="ir.ui.view">
			<field name="name">voucher.voucher.form</field>
			<field name="model">voucher.voucher</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="New Gift Voucher">
					<header>
                     	<button name="send_mail_to_customers" string="Send by Email" class="oe_highlight" type="object" attrs="{'invisible':[('customer_type','!=','special_customer')]}"/>
					</header>
					<sheet>
						<div class="oe_button_box" name="buttons">
							<button string="History" class="oe_stat_button" icon="fa-filter" name="wk_coupons.act_voucher_history_open" type="action"/>
						</div>

						<div class="oe_title">
							<label for="name"/>
							<h2>
								<field name="name" required="1" placeholder="Name of the voucher"/>
							</h2>
						</div>
						<newline/>
						<group name="newvoucher">
							<group>
								<field name="voucher_code"  placeholder="Leave empty to auto generate voucher code."/>
								<field name="voucher_usage"/>
								<field name="customer_type"/>
								<field name="customer_id" context="{'res_partner_search_mode': 'customer'}" attrs="{'required':[('customer_type','=','special_customer')],'invisible':[('customer_type','!=','special_customer')]}"/>
							</group>
							<group>
								<field name="active"/>
								<field name="validity" />
								<field name="expiry_date" />
								<field name="issue_date" required="1" />
								<!-- <field name="date_of_last_usage" /> -->
							</group>
						</group>
						<notebook>
							<page name="general_info" string="General Info">
                    		 	<group string="Pricing" col="4">
									<label for="voucher_value" />
		                            <div >
		                                <field name="voucher_value" style="width:120px" />
		                                <field name="voucher_val_type" style="width:80px" attrs="{'required':[('customer_type','!=','special_customer')]}"/>
		                            </div>
		                            <field name="total_available" class="oe_inline" attrs="{'invisible':[('customer_type','!=','general')]}"/>
									<!-- <field name="voucher_value_left" /> -->
								</group>
								<newline/>
                    			<group string="Advanced Options" col="4">
									<field name="use_minumum_cart_value" />
									<field name="minimum_cart_amount" attrs="{'invisible':[('use_minumum_cart_value','=',False)],'required':[('use_minumum_cart_value','=',True)]}"/>
									<field name="is_partially_redemed" attrs="{'invisible':[('customer_type','!=','special_customer')]}"/>
									<field name="redeemption_limit" attrs="{'invisible':['|',('is_partially_redemed','=',False),('customer_type','!=','special_customer')]}" />
								</group>
                        	</page>
                        	<page name="products" string="Products">
                        		<group>
                            		<field name="applied_on"/>
								</group>
								<group string="Products" attrs="{'invisible':[('applied_on','=','all')]}"> 
									<field name="product_ids" nolabel="1" attrs="{'required':[('applied_on','=','specific')]}"/>
								</group>
                        	</page>
                        	<page name="extra" string="Extra Info">
                        		<group col="4">
                        			<field  name="display_desc_in_web"/>
                        		</group>
                        		<group string="Description">
                        		 	<field nolabel="1" name="note" placeholder="Description of the voucher/coupon."/>
                        		</group>
                        	</page>
                        </notebook>	
					</sheet>
					<div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
				</form>
			</field>
		</record>

<!--  ##########################  Website Voucher Tree View  ################################### -->

		<record id="voucher_voucher_tree" model="ir.ui.view">
			<field name="name">voucher.voucher.tree</field>
			<field name="model">voucher.voucher</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Gift Vouchers" decoration-danger="expiry_date and (expiry_date &lt; current_date)">
					<field name="name"/>	
					<field name="voucher_usage"/>
					<field name="voucher_value"/>
					<field name="customer_id"/>
					<field name="expiry_date"/>	
				</tree>
			</field>
		</record>

<!--    #########################  Website voucher action  ############################# -->
		<record id="voucher_voucher_action_tree" model="ir.actions.act_window">
			<field name="name">All Vouchers</field>
			<field name="res_model">voucher.voucher</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{}</field>
			<field name="view_id" ref="voucher_voucher_tree"/>
		</record>

		
	<!-- </data> -->
</odoo>