<section class="oe_container oe_dark lead">
    <div class="panel " >
        <div class="panel-heading">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;"><i class="fa fa-arrow-circle-o-right"></i><b> POS Vouchers </b></div>
             <p>
               A promotional tool called &#8220;vouchers&#8221; are essentially provided by the sellers to increase sales, to become competitive, to re-activate old customers. Those customers that have been lured away by your competitors will start buying from you again when you give them a good reason to do so.
            </p>
            <p>
               They feel special and privileged to get voucher codes for discounts to be applied on the cart. Voucher allows you to generate codes, which can be used to provide flat or percentage based discount on a customers order. It will be applicable on the store front checkout. Additional filtering can be applied so that customer uses voucher for single time use spends certain amount for a specific time period to access the voucher code.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark lead">
    <div class="panel " >
        <div class="panel-heading">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;"><i class="fa fa-arrow-circle-o-right"></i><b> Salient Features </b></div>

            <ul class="list-unstyled ">
                <li><i class="fa fa-check text-primary"></i> Create Vouchers/Coupons for discount on special occasions for grabbing more customers.</li>
                <li><i class="fa fa-check text-primary"></i>Create vouchers in simple steps and set some default configurations for saving time.</li>
                <li><i class="fa fa-check text-primary"></i>Define certain rules for the voucher applicability.</li>
                <li><i class="fa fa-check text-primary"></i>Same voucher can be used for <b>Website, Odoo Core or POS </b>.</li>
                <li><i class="fa fa-check text-primary"></i> Create vouchers for <b> Special Customers or for All customers.</b></li>
                <li><i class="fa fa-check text-primary"></i> Create vouchers for <b> Specific Products or All Products.</b></li>
                <li><i class="fa fa-check text-primary"></i>Create Vouchers/Coupons from pos dashboard also.</li>
                <li><i class="fa fa-check text-primary"></i>Allow your customers to partially redeem  vouchers and set maximum partial redeem limit.</li>
                 <li><i class="fa fa-check text-primary"></i>A unique code is generated for every voucher.</li>
                <li><i class="fa fa-check text-primary"></i> Generate Voucher code automatically or manually.</li>
                <li><i class="fa fa-check text-primary"></i>Notify customers via email for which you are creating vouchers.</li>
                <li><i class="fa fa-check text-primary"></i>Maintain the history of vouchers used like order in which and who used etc</li>
                <li><i class="fa fa-check text-primary"></i> Maintain the Credit and Debit of Vouchers using history.</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <ul class="nav nav-tabs ">
        <li class="active"><a href="#odoo_pos_coupons_example_2" data-toggle="tab"><b>POS Cashier View</b></a></li>
        <li ><a href="#odoo_pos_coupons_example_1" data-toggle="tab"><b>Setup & Configure</b></a></li>
    </ul>

    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="odoo_pos_coupons_example_2">
            <section class="oe_container  oe_dark">
                <div class="panel " >
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/></i> <b> POS Vouchers</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container  lead">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i> <b>Manage and Apply vouchers in POS</b></center></div>
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_1.jpg" alt="img1"></p>
                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i> <b>Create and Apply Vouchers</b></center></div>
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_2.jpg" alt="img2"></p>
                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i> <b>Enter the voucher code</b></center></div>
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_3.jpg" alt="img3"></p>
                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i> <b>After proper validation redeem voucher</b></center></div>
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_4.jpg" alt="img4"></p>
                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i> <b>Validated voucher applied</b></center></div>
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_5.jpg" alt="img5"></p>
                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i> <b>Create Vouchers from POS dashboard</b></center></div>
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_6.jpg" alt="<img6></img6>"></p>
                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i> <b>Print Vouchers</b></center></div>
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_7.jpg" alt="img7"></p>
                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <p><img class="oe_demo img-responsive oe_screenshot" style="margin-left: 30%;margin-top: 5%;margin-bottom: 5%;width: 40%;" src="img_8.jpg" alt="img8"></p>
                        </section>
                         <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i><b> Some key points </b></center></div>
                                <ul class="list-unstyled " style="font-style: italic;font-family:serif;">
                                    <li><i class="fa fa-check-circle-o"/></i>Apply the voucher in POS by following above steps</li>
                                    <li><i class="fa fa-check-circle-o"/></i>Vouchers are applied after proper validation.</li>
                                    <li> <i class="fa fa-check-circle-o"/></i>Create vouchers from POS dashboard also.</li>
                                    <li><i class="fa fa-check-circle-o"/></i>Vouchers can be created for some <b>Specific customer or for All customers</b></li>
                                    <li><i class="fa fa-check-circle-o"/></i>Same voucher can be used for the <b>Ecommerce & Odoo Core or POS or For Both.</b></li>
                                    <li><i class="fa fa-check-circle-o"/></i>Depending upon the customer type selected we can partially use the voucher, and also specify the maximum limit of the partial use.</li>
                                </ul>
                        </section>
                     </div>
                </div>
            </section>
        </div>

        <div class="tab-pane" id="odoo_pos_coupons_example_1">
              <section class="oe_container oe_dark">
                <div class="panel " >
                    <div class="panel-heading ">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "/></i><b>Configuring and creating Odoo Vouchers </b></h3>
                    </div>
                    <div class="panel-body">
                         <section class="oe_container lead">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i><b>Default configuration of vouchers</b></center>
                            </div>
                            <div>
                                <p class="bg-primary" style="padding:8px;font-weight: 300; font-size: 20px;" ><i class="fa fa-plus-circle"></i> <b>Some key points</b>
                                </p>
                                    <ul  class="list-unstyled" style="font-style: italic;font-family:serif;">
                                        <li><i class="fa fa-check-circle-o"/></i>In order to save time for creating vouchers set some default configurations.</li>
                                        <li><i class="fa fa-check-circle-o"/></i>The default values will be used while creating the vouchers.</li>
                                        <li><i class="fa fa-check-circle-o"/></i>Vouchers can not be created below and above the minimum and maximum value respectively.</li>
                                        <li><i class="fa fa-check-circle-o"/></i>Vouchers can be created for some <b>Specific customer or for All customers</b></li>
                                        <li><i class="fa fa-check-circle-o"/></i>Same voucher can be used for the <b>Ecommerce & Odoo Core or POS or For Both.</b></li>
                                        <li><i class="fa fa-check-circle-o"/></i>Depending upon the customer type selected we can partially use the voucher and also specify the maximum limit of the partial use.</li>
                                        <li><i class="fa fa-check-circle-o"/></i>Vouchers can be created for <b>All products or for some specific products.</b></li>
                                        <li><i class="fa fa-check-circle-o"/></i>Vouchers can be applied for some minimum cart value only.</li>
                                        <li><i class="fa fa-check-circle-o"/></i>Value (-1) represents unlimited wherever used.</li>
                                    </ul>
                            </div>
                                <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_9.jpg" alt="img9"></p>


                        </section>
                         <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i><b>Creating Vouchers</b></center></div>
                             <div>
                                <p class="bg-primary" style="padding:8px;font-weight: 300; font-size: 20px;" ><i class="fa fa-plus-circle"></i> <b>Some key points</b>
                                </p>
                                    <ul  class="list-unstyled " style="font-style: italic;font-family:serif;">
                                    <li><i class="fa fa-check-circle-o"/></i>Create vouchers/coupons in easy steps. Fetch most information from default configuration.</li>
                                    <li><i class="fa fa-check-circle-o"/></i>Code of voucher is<b> auto generated(if left blank) and manual.</b></li>
                                    <li><i class="fa fa-check-circle-o"/></i>Validity can be applied by using days and expiry date.</li>
                                    <li> <i class="fa fa-check-circle-o"/></i>Vouchers created are applicable only after the Applicable date.</li>
                                    <li><i class="fa fa-check-circle-o"/></i>Vouchers can be created for some <b>Specific customer or for All customers</b></li>
                                    <li><i class="fa fa-check-circle-o"/></i>Same voucher can be used for the <b>Ecommerce & Odoo Core or POS or For Both.</b></li>
                                    <li><i class="fa fa-check-circle-o"/></i>Creating vouchers that could be applicable to <b> Specific Products or All Products.</b></li>
                                    <li><i class="fa fa-check-circle-o"/></i>Depending upon the customer type selected we can partially use the voucher, and also specify the maximum limit of the partial use.</li>
                                    <li><i class="fa fa-check-circle-o"/></i>Vouchers can be also applied based on the amount in your Shopping Cart or POS order dashboard. If the <b>order is less than a particular amount then voucher can not be applied.</b></li>
                                    <li><i class="fa fa-check-circle-o"/></i>Notify your customers via email for which you are creating vouchers/coupons.</b></li>

                                    </ul>
                            </div>
                                <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_10.jpg" alt="img10"></p>
                                <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_11.jpg" alt="img11"></p>
                                <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_12.jpg" alt="img12"></p>
                                <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_13.jpg" alt="img13"></p>

                        </section>
                        <section class="oe_container  lead" style="margin-top: 30px;">
                            <div class="panel-heading alert alert-success"><center><i class="fa fa-hand-o-down" ></i><b>History and Reciept view</b></center></div>
                            <div>
                                <p class="bg-primary" style="padding:8px;font-weight: 300; font-size: 20px;" ><i class="fa fa-plus-circle"></i> <b>Some key points</b>
                                </p>
                                    <ul class="list-unstyled" style="font-style: italic;font-family:serif;">
                                        <li><i class="fa fa-check-circle-o"/></i>Keep the record of the vouchers used with order number, customer etc.</li>
                                        <li><i class="fa fa-check-circle-o"/></i>Print also the vouchers you are creating.</li>
                                    </ul>
                            </div>
                                <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_14.jpg" alt="history"></p>
                                <p><img class="oe_demo img-responsive oe_screenshot" style="margin: 1%; width: 98%;" src="img_15.jpg" alt="img14"></p>
                        </section>
                   </div>
               </div>
            </section>
        </div>
    </div>

</section>




<section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
 </section>



<section class="oe_container">
    <div class="">
        <!-- Piwik Image Tracker-->
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=POS-COUPONS-AND-VOUCHERS&url=https://apps.openerp.com/apps/modules/13.0/pos_coupons&uid=pos_coupons" style="border:0" alt="" />
        <!-- End Piwik -->
    </div>
</section>
