<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Module For Merging Pos/Website Coupons
        </h2>
        <h3 class="oe_slogan" style="background:#d7d7d7;color:red">Note: This module works as a bridge between the modules <a href="https://www.odoo.com/apps/modules/11.0/pos_coupons" target="_blank"><span style="color:#21B799">Pos Coupons And Vouchers</span ></a>
            and <a href="https://www.odoo.com/apps/modules/11.0/website_voucher/" target="_blank"><span style="color:#21B799">Website Coupons &amp; Vouchers</span></a>
             &amp; does not provide any independent features.<br/>
             For instance: If you wish your website's coupons  to be available in POS also then this module can be used as a bridge to facilitate the same. 
            </span ></a>
        </h3>
    </div>
</section>
<section class="oe_container">
    <div class="">
        <h3 class="oe_slogan" style="color:#875A7B;">
            This module works as the base for the following two apps given below.
        </h3>
        <div class="oe_dark">
            <div class="row" style="font-size:30px;
                    font-weight:bold;
                    color:#ff0000;
                    text-align:center;">
                <div class="col-md-4" style="margin-left:15%">
                    <a href="https://www.odoo.com/apps/modules/11.0/website_voucher/" target="new">
                    <img alt="POS Forced Questions" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/11.0/website_voucher/Banner.png"/>
                    </a>
                </div>
                <div class="col-md-4" style="">
                        <a href="https://www.odoo.com/apps/modules/11.0/pos_coupons/" target="new">
                        <img alt="POS Forced Questions" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/11.0/pos_coupons/Banner.png"/>
                        </a>
                    </div>
            </div>
        </div>
    </div>
</section>
<section class='oe_container oe_dark'>
    <div class=''>
    <div class="">
        <h2 class='oe_slogan'>Complimentary Support</h2>
	    <center>
            <p style="text-align: center;">
            You will get 90 days free support for installation, configuration, or reinstallation (not including data recovery) or any type of issue related to this module.
            </p>
	    </center>
        </div>
    </div>
    <div class=" oe_spaced">
        <div class="">
            <h2 class="oe_slogan">Help and Support</h2>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Help</a></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Support</a></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Request new Features</a></span>
        </div>
    </div>
</section>
</section><section class="oe_container">
    <div class="oe_span12">
        <!-- Piwik Image Tracker-->
<img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=MODULE-FOR-MERGING-POS/WEBSITE-COUPONS&url=https://apps.openerp.com/apps/modules/10.0/wk_coupons&uid=wk_coupons" style="border:0" alt="" />
<!-- End Piwik -->
    </div>
</section>
	
