.wk_coupon_popup {
    width: 560px !important;
    height: 335px !important;
    margin: auto;
    margin-top: 70px;
    font-size: 11px;
    background-color: #F0EEEE;
}
.wk_create_coupon_popup {
    width: 565px !important;
    height: 580px !important;
    margin: auto;
    margin-top: 70px;
    font-size: 11px;
    background-color: #F0EEEE;
}
.coupon_button {
    margin-right: 40% !important;
}
.wk_coupon_block {
    margin: 10px;
}
.wk_coupon_button {
    text-align: center;
    width: 184px;
    padding: 24px;
    margin: 10px;
    border: solid 2px rgba(60, 60, 60, 0.1);
    cursor: pointer;
}
.wk_button_float1 {
    float: left;
}
.wk_coupon_top_text {
    font-weight: 700;
    font-size: 14px;
    color: #929292;
    text-align: center;
}
.wk_coupon_bottom_text {
    font-weight: 700;
    font-size: 16px;
    color: #929292;
    text-align: center;
}
.wk_button_float2 {
    float: right;
}
.wk_coupon_button:hover {
    background: #6EC89B;
    color: white;
}
.wk_coupon_form_table {
    margin: 10px auto 0px auto;
}
.wk_coupon_form_block {
    width: 256px;
    margin: 11px;    /*padding: 5px;*/
}
.wk_coupon_label {
    font-size: 14px;
    color: #404040;
    float: left;
    margin-left: 7px;
}
.wk_coupon_value {
    width: 244px !important;
    font-size: 18px;
    font-weight: 700;
    padding: 5px !important;
    font-style: italic;
    min-height: 1px !important;
}
.wk_valid_error {
    color: red;
    font-size: 13px;
}
.valid_error_redeeemption {
    color: red;
    position: fixed;
    font-size: 13px;
}
.valid_error_customer {
    color: red;
    position: fixed;
    font-size: 13px;
}
.wk_coupon_form_block {
    width: 256px;
    margin: 11px;    /*padding: 5px;*/
}
.wk_form_table {
    margin: 0px auto 0px auto;
}
.slected_customer {
    min-height: 0px !important;
    width: 15px !important;
    float: left;
}
.coupon_extrainfo {
    width: 505px !important;
    height: 100px !important;
}
.wk_confirm_coupon_button, .wk_create_coupon_button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(60, 60, 60, 0.1);
    border-radius: 2px;
    cursor: pointer;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    width: 110px;
}
.wk_create_coupon_button:active {
    background-color: black;
    color: white;
}
.wk_text_error {
    border-color: red !important;
    border-style: solid !important;
}
.wk_coupon_key_label {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    font-weight: 700;
    font-size: 18px;
    color: #404040;
    font-style: italic;
}
.wk_confirm_coupon_popup {
    height: 200px !important;
}
.wk_redeem_coupon_popup {
    height: 220px !important;
    margin-top: 100px !important;
}
/* .receipt-screen.screen span.button.next{
    display: none;
} */
