<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<odoo>
    <record model="res.users" id="base.user_admin">
        <field name="allow_coupon_create"  eval="True" />
    </record>

    <record id="res_users_form_view3" model="ir.ui.view">
        <field name="name">res.users.form.view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[2]" position="after">
                <page string="Point of Sale">
                    <group>
                        <field name="allow_coupon_create"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <menuitem id="id_parent_pos_coupons" name="Vouchers &amp; Coupons" parent="point_of_sale.menu_point_root" sequence="50" groups="point_of_sale.group_pos_manager,point_of_sale.group_pos_user" />
    <menuitem id="pos_coupons_tree_menu_id_1" name="All Coupons" parent="id_parent_pos_coupons" action="wk_coupons.voucher_voucher_action_tree" sequence="1" />
    <menuitem  id="pos_coupons_tree_menu_id_2" name="Voucher History" parent="id_parent_pos_coupons" action="wk_coupons.voucher_history_action_form" sequence="2"/>
</odoo>
