<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_coupons/static/src/js/pos_coupon.js"></script>
              <link rel="stylesheet" href="/pos_coupons/static/src/css/pos_coupon.css" />
          </xpath>
        </template>
     </data>
</odoo>
